# simple-lambda-logger

./: .gitignore  LICENSE  README.md  simple-lambda-logger.sln
.github/workflows/: release-preview.yml  release.yml
src/SimpleLambdaLogger/: LoggingContext.cs  Scope.cs  SimpleLambdaLogger.csproj  SimpleLogger.cs
src/SimpleLambdaLogger/Events/: LogEvent.cs  LogEventLevel.cs
src/SimpleLambdaLogger/Extensions/: ScopeExtensions.cs  SimpleLoggerExtensions.cs
src/SimpleLambdaLogger/Formatters/: ILogFormatter.cs  JsonFormatter.cs  JsonLogFormatter.cs
src/SimpleLambdaLogger/Internal/: LoggingContext.cs  Settings.cs
src/SimpleLambdaLogger/Scopes/: BaseLoggerScope.cs  BaseScope.cs  DefaultScope.cs  IScope.cs  ISimpleLogger.cs  LoggerScope.cs  SilentLoggerScope.cs  SilentScope.cs
tests/SimpleLambdaLogger.Benchmarks/: LogLevelBenchmarks.cs  LoggingRateBenchmarks.cs  Program.cs  SimpleLambdaLogger.Benchmarks.csproj  SingleScopeWithoutWritingBenchmarks.cs
tests/SimpleLambdaLogger.Unit.Tests/: SimpleLambdaLogger.Unit.Tests.csproj
tests/SimpleLambdaLogger.Unit.Tests/Data/: AutoMoqDataAttribute.cs  SilentLoggerTestData.cs
tests/SimpleLambdaLogger.Unit.Tests/Scopes/: LoggerScopeTests.cs  SilentLoggerScopeTests.cs
